{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "TIqXwIu8zQeOlF6JpbF9TuBdV42ls5mVuyMWBaG9UZkOfWPKGHhRAOrEehdqzZe9",
    "Issuer": "BookingApp",
    "Audience": "https://localhost:7216",
    "ExpireMinutes": "45"
  }
}
